<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigmant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div id="video"><a href="https://www.youtube.com/watch?v=ybkkiGtJmkM">What is this?</a></div>
        <button id="reset-button" title="Reset everything">Reset</button>
        <button id="mute-button" title="Silent mode"><i class="fa-solid fa-volume-xmark"></i></button>
        <button id="undo-button" title="Go back one keystroke"><i class="fa-solid fa-rotate-left"></i></button>
        <button id="redo-button" title="Go forward one keystroke"><i class="fa-solid fa-rotate-right"></i></button>
    </div>
    <div id="main">
        <div id="div-left">
            <div id="setting">
                <div id="setting-rotor">
                    <div id="setting-rotor-label">Rotor Order</div>
                    <div id="setting-rotor-info">2 3 5</div>
                </div>
                <div id="setting-ring">
                    <div id="setting-ring-label">Ring Setting</div>
                    <div id="setting-ring-info">12 24 03</div>
                </div>
                <div id="setting-position">
                    <div id="setting-position-label">Starting Position</div>
                    <div id="setting-position-info">23 13 09</div>
                </div>
                <div id="setting-plug">
                    <div id="setting-plug-label">Plugboard Connection</div>
                    <div id="setting-plug-info">QI UE JS KD LA DP MC SC XL EK</div>
                </div>
            </div>
            <div id="rotorboard">
                <div id="rotor-box-left">
                    <div id="rotor-label-left" class="rotor-label">
                        <div id="label-1">I</div>
                        <div id="label-2">II</div>
                        <div id="label-3">III</div>
                        <div id="label-4">IV</div>
                        <div id="label-5">V</div>
                    </div>
                    <div id="rotor-tray">
                        <div id="rotor-holder-1" class="rotor-holder">
                            <div id="rotor-1" class="rotor">
                                <div class="axis">
                                    <div class="plate" style="transform: rotateX(0deg) translateZ(10.83vh);">01</div>
                                    <div class="plate" style="transform: rotateX(13.846deg) translateZ(10.83vh);">02</div>
                                    <div class="plate" style="transform: rotateX(27.692deg) translateZ(10.83vh);">03</div>
                                    <div class="plate" style="transform: rotateX(41.538deg) translateZ(10.83vh);">04</div>
                                    <div class="plate" style="transform: rotateX(55.384deg) translateZ(10.83vh);">05</div>
                                    <div class="plate" style="transform: rotateX(69.230deg) translateZ(10.83vh);">06</div>
                                    <div class="plate" style="transform: rotateX(83.076deg) translateZ(10.83vh);">07</div>
                                    <div class="plate" style="transform: rotateX(96.922deg) translateZ(10.83vh);">08</div>
                                    <div class="plate" style="transform: rotateX(110.768deg) translateZ(10.83vh);">09</div>
                                    <div class="plate" style="transform: rotateX(124.614deg) translateZ(10.83vh);">10</div>
                                    <div class="plate" style="transform: rotateX(138.460deg) translateZ(10.83vh);">▸11◂
                                    </div>
                                    <div class="plate" style="transform: rotateX(152.306deg) translateZ(10.83vh);">12</div>
                                    <div class="plate" style="transform: rotateX(166.152deg) translateZ(10.83vh);">13</div>
                                    <div class="plate" style="transform: rotateX(180.000deg) translateZ(10.83vh);">14</div>
                                    <div class="plate" style="transform: rotateX(193.846deg) translateZ(10.83vh);">15</div>
                                    <div class="plate" style="transform: rotateX(207.692deg) translateZ(10.83vh);">16</div>
                                    <div class="plate" style="transform: rotateX(221.538deg) translateZ(10.83vh);">17</div>
                                    <div class="plate" style="transform: rotateX(235.384deg) translateZ(10.83vh);">18</div>
                                    <div class="plate" style="transform: rotateX(249.230deg) translateZ(10.83vh);">19</div>
                                    <div class="plate" style="transform: rotateX(263.076deg) translateZ(10.83vh);">20</div>
                                    <div class="plate" style="transform: rotateX(276.922deg) translateZ(10.83vh);">21</div>
                                    <div class="plate" style="transform: rotateX(290.768deg) translateZ(10.83vh);">22</div>
                                    <div class="plate" style="transform: rotateX(304.614deg) translateZ(10.83vh);">23</div>
                                    <div class="plate" style="transform: rotateX(318.460deg) translateZ(10.83vh);">24</div>
                                    <div class="plate" style="transform: rotateX(332.306deg) translateZ(10.83vh);">25</div>
                                    <div class="plate" style="transform: rotateX(346.152deg) translateZ(10.83vh);">26</div>
                                </div>
                            </div>
                        </div>
                        <div id="rotor-holder-2" class="rotor-holder">
                            <div id="rotor-2" class="rotor">
                                <div class="axis">
                                    <div class="plate" style="transform: rotateX(0deg) translateZ(10.83vh);">01</div>
                                    <div class="plate" style="transform: rotateX(13.846deg) translateZ(10.83vh);">02</div>
                                    <div class="plate" style="transform: rotateX(27.692deg) translateZ(10.83vh);">03</div>
                                    <div class="plate" style="transform: rotateX(41.538deg) translateZ(10.83vh);">04</div>
                                    <div class="plate" style="transform: rotateX(55.384deg) translateZ(10.83vh);">05</div>
                                    <div class="plate" style="transform: rotateX(69.230deg) translateZ(10.83vh);">06</div>
                                    <div class="plate" style="transform: rotateX(83.076deg) translateZ(10.83vh);">07</div>
                                    <div class="plate" style="transform: rotateX(96.922deg) translateZ(10.83vh);">08</div>
                                    <div class="plate" style="transform: rotateX(110.768deg) translateZ(10.83vh);">09</div>
                                    <div class="plate" style="transform: rotateX(124.614deg) translateZ(10.83vh);">10</div>
                                    <div class="plate" style="transform: rotateX(138.460deg) translateZ(10.83vh);">11</div>
                                    <div class="plate" style="transform: rotateX(152.306deg) translateZ(10.83vh);">12</div>
                                    <div class="plate" style="transform: rotateX(166.152deg) translateZ(10.83vh);">13</div>
                                    <div class="plate" style="transform: rotateX(180.000deg) translateZ(10.83vh);">14</div>
                                    <div class="plate" style="transform: rotateX(193.846deg) translateZ(10.83vh);">▸15◂</div>
                                    <div class="plate" style="transform: rotateX(207.692deg) translateZ(10.83vh);">16</div>
                                    <div class="plate" style="transform: rotateX(221.538deg) translateZ(10.83vh);">17</div>
                                    <div class="plate" style="transform: rotateX(235.384deg) translateZ(10.83vh);">18</div>
                                    <div class="plate" style="transform: rotateX(249.230deg) translateZ(10.83vh);">19</div>
                                    <div class="plate" style="transform: rotateX(263.076deg) translateZ(10.83vh);">20</div>
                                    <div class="plate" style="transform: rotateX(276.922deg) translateZ(10.83vh);">21</div>
                                    <div class="plate" style="transform: rotateX(290.768deg) translateZ(10.83vh);">22</div>
                                    <div class="plate" style="transform: rotateX(304.614deg) translateZ(10.83vh);">23</div>
                                    <div class="plate" style="transform: rotateX(318.460deg) translateZ(10.83vh);">24</div>
                                    <div class="plate" style="transform: rotateX(332.306deg) translateZ(10.83vh);">25</div>
                                    <div class="plate" style="transform: rotateX(346.152deg) translateZ(10.83vh);">26</div>
                                </div>
                            </div>
                        </div>
                        <div id="rotor-holder-3" class="rotor-holder">
                            <div id="rotor-3" class="rotor">
                                <div class="axis">
                                    <div class="plate" style="transform: rotateX(0deg) translateZ(10.83vh);">01</div>
                                    <div class="plate" style="transform: rotateX(13.846deg) translateZ(10.83vh);">02</div>
                                    <div class="plate" style="transform: rotateX(27.692deg) translateZ(10.83vh);">▸03◂</div>
                                    <div class="plate" style="transform: rotateX(41.538deg) translateZ(10.83vh);">04</div>
                                    <div class="plate" style="transform: rotateX(55.384deg) translateZ(10.83vh);">05</div>
                                    <div class="plate" style="transform: rotateX(69.230deg) translateZ(10.83vh);">06</div>
                                    <div class="plate" style="transform: rotateX(83.076deg) translateZ(10.83vh);">07</div>
                                    <div class="plate" style="transform: rotateX(96.922deg) translateZ(10.83vh);">08</div>
                                    <div class="plate" style="transform: rotateX(110.768deg) translateZ(10.83vh);">09</div>
                                    <div class="plate" style="transform: rotateX(124.614deg) translateZ(10.83vh);">10</div>
                                    <div class="plate" style="transform: rotateX(138.460deg) translateZ(10.83vh);">11</div>
                                    <div class="plate" style="transform: rotateX(152.306deg) translateZ(10.83vh);">12</div>
                                    <div class="plate" style="transform: rotateX(166.152deg) translateZ(10.83vh);">13</div>
                                    <div class="plate" style="transform: rotateX(180.000deg) translateZ(10.83vh);">14</div>
                                    <div class="plate" style="transform: rotateX(193.846deg) translateZ(10.83vh);">15</div>
                                    <div class="plate" style="transform: rotateX(207.692deg) translateZ(10.83vh);">16</div>
                                    <div class="plate" style="transform: rotateX(221.538deg) translateZ(10.83vh);">17</div>
                                    <div class="plate" style="transform: rotateX(235.384deg) translateZ(10.83vh);">18</div>
                                    <div class="plate" style="transform: rotateX(249.230deg) translateZ(10.83vh);">19</div>
                                    <div class="plate" style="transform: rotateX(263.076deg) translateZ(10.83vh);">20</div>
                                    <div class="plate" style="transform: rotateX(276.922deg) translateZ(10.83vh);">21</div>
                                    <div class="plate" style="transform: rotateX(290.768deg) translateZ(10.83vh);">22</div>
                                    <div class="plate" style="transform: rotateX(304.614deg) translateZ(10.83vh);">23</div>
                                    <div class="plate" style="transform: rotateX(318.460deg) translateZ(10.83vh);">24</div>
                                    <div class="plate" style="transform: rotateX(332.306deg) translateZ(10.83vh);">25</div>
                                    <div class="plate" style="transform: rotateX(346.152deg) translateZ(10.83vh);">26</div>
                                </div>
                            </div>
                        </div>
                        <div id="rotor-holder-4" class="rotor-holder">
                            <div id="rotor-4" class="rotor">
                                <div class="axis">
                                    <div class="plate" style="transform: rotateX(0deg) translateZ(10.83vh);">01</div>
                                    <div class="plate" style="transform: rotateX(13.846deg) translateZ(10.83vh);">02</div>
                                    <div class="plate" style="transform: rotateX(27.692deg) translateZ(10.83vh);">03</div>
                                    <div class="plate" style="transform: rotateX(41.538deg) translateZ(10.83vh);">04</div>
                                    <div class="plate" style="transform: rotateX(55.384deg) translateZ(10.83vh);">05</div>
                                    <div class="plate" style="transform: rotateX(69.230deg) translateZ(10.83vh);">06</div>
                                    <div class="plate" style="transform: rotateX(83.076deg) translateZ(10.83vh);">07</div>
                                    <div class="plate" style="transform: rotateX(96.922deg) translateZ(10.83vh);">08</div>
                                    <div class="plate" style="transform: rotateX(110.768deg) translateZ(10.83vh);">09</div>
                                    <div class="plate" style="transform: rotateX(124.614deg) translateZ(10.83vh);">10</div>
                                    <div class="plate" style="transform: rotateX(138.460deg) translateZ(10.83vh);">11</div>
                                    <div class="plate" style="transform: rotateX(152.306deg) translateZ(10.83vh);">12</div>
                                    <div class="plate" style="transform: rotateX(166.152deg) translateZ(10.83vh);">13</div>
                                    <div class="plate" style="transform: rotateX(180.000deg) translateZ(10.83vh);">14</div>
                                    <div class="plate" style="transform: rotateX(193.846deg) translateZ(10.83vh);">15</div>
                                    <div class="plate" style="transform: rotateX(207.692deg) translateZ(10.83vh);">16</div>
                                    <div class="plate" style="transform: rotateX(221.538deg) translateZ(10.83vh);">17</div>
                                    <div class="plate" style="transform: rotateX(235.384deg) translateZ(10.83vh);">18</div>
                                    <div class="plate" style="transform: rotateX(249.230deg) translateZ(10.83vh);">19</div>
                                    <div class="plate" style="transform: rotateX(263.076deg) translateZ(10.83vh);">20</div>
                                    <div class="plate" style="transform: rotateX(276.922deg) translateZ(10.83vh);">▸21◂</div>
                                    <div class="plate" style="transform: rotateX(290.768deg) translateZ(10.83vh);">22</div>
                                    <div class="plate" style="transform: rotateX(304.614deg) translateZ(10.83vh);">23</div>
                                    <div class="plate" style="transform: rotateX(318.460deg) translateZ(10.83vh);">24</div>
                                    <div class="plate" style="transform: rotateX(332.306deg) translateZ(10.83vh);">25</div>
                                    <div class="plate" style="transform: rotateX(346.152deg) translateZ(10.83vh);">26</div>
                                </div>
                            </div>
                        </div>
                        <div id="rotor-holder-5" class="rotor-holder">
                            <div id="rotor-5" class="rotor">
                                <div class="axis">
                                    <div class="plate" style="transform: rotateX(0deg) translateZ(10.83vh);">01</div>
                                    <div class="plate" style="transform: rotateX(13.846deg) translateZ(10.83vh);">02</div>
                                    <div class="plate" style="transform: rotateX(27.692deg) translateZ(10.83vh);">03</div>
                                    <div class="plate" style="transform: rotateX(41.538deg) translateZ(10.83vh);">04</div>
                                    <div class="plate" style="transform: rotateX(55.384deg) translateZ(10.83vh);">05</div>
                                    <div class="plate" style="transform: rotateX(69.230deg) translateZ(10.83vh);">06</div>
                                    <div class="plate" style="transform: rotateX(83.076deg) translateZ(10.83vh);">07</div>
                                    <div class="plate" style="transform: rotateX(96.922deg) translateZ(10.83vh);">08</div>
                                    <div class="plate" style="transform: rotateX(110.768deg) translateZ(10.83vh);">09</div>
                                    <div class="plate" style="transform: rotateX(124.614deg) translateZ(10.83vh);">10</div>
                                    <div class="plate" style="transform: rotateX(138.460deg) translateZ(10.83vh);">11</div>
                                    <div class="plate" style="transform: rotateX(152.306deg) translateZ(10.83vh);">12</div>
                                    <div class="plate" style="transform: rotateX(166.152deg) translateZ(10.83vh);">13</div>
                                    <div class="plate" style="transform: rotateX(180.000deg) translateZ(10.83vh);">14</div>
                                    <div class="plate" style="transform: rotateX(193.846deg) translateZ(10.83vh);">15</div>
                                    <div class="plate" style="transform: rotateX(207.692deg) translateZ(10.83vh);">16</div>
                                    <div class="plate" style="transform: rotateX(221.538deg) translateZ(10.83vh);">▸17◂</div>
                                    <div class="plate" style="transform: rotateX(235.384deg) translateZ(10.83vh);">18</div>
                                    <div class="plate" style="transform: rotateX(249.230deg) translateZ(10.83vh);">19</div>
                                    <div class="plate" style="transform: rotateX(263.076deg) translateZ(10.83vh);">20</div>
                                    <div class="plate" style="transform: rotateX(276.922deg) translateZ(10.83vh);">21</div>
                                    <div class="plate" style="transform: rotateX(290.768deg) translateZ(10.83vh);">22</div>
                                    <div class="plate" style="transform: rotateX(304.614deg) translateZ(10.83vh);">23</div>
                                    <div class="plate" style="transform: rotateX(318.460deg) translateZ(10.83vh);">24</div>
                                    <div class="plate" style="transform: rotateX(332.306deg) translateZ(10.83vh);">25</div>
                                    <div class="plate" style="transform: rotateX(346.152deg) translateZ(10.83vh);">26</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="rotor-box-right">
                    <div id="rotor-label-right" class="rotor-label">
                        <div id="label-6">-</div>
                        <div id="label-7">-</div>
                        <div id="label-8">-</div>
                    </div>
                    <div id="rotor-in-use">
                        <div id="rotor-holder-6" class="rotor-holder"></div>
                        <div id="rotor-holder-7" class="rotor-holder"></div>
                        <div id="rotor-holder-8" class="rotor-holder"></div>
                    </div>
                </div>
            </div>
            <div id="plugboard">
                <div id="plugrow-1">
                    <div id="plugkey-row-1">
                        <div id="plugkey-Q" class="plugkey">Q</div>
                        <div id="plugkey-W" class="plugkey">W</div>
                        <div id="plugkey-E" class="plugkey">E</div>
                        <div id="plugkey-R" class="plugkey">R</div>
                        <div id="plugkey-T" class="plugkey">T</div>
                        <div id="plugkey-Z" class="plugkey">Z</div>
                        <div id="plugkey-U" class="plugkey">U</div>
                        <div id="plugkey-I" class="plugkey">I</div>
                        <div id="plugkey-O" class="plugkey">O</div>
                    </div>
                    <div id="plughole-row-1">
                        <div id="plughole-Q" class="plughole"></div>
                        <div id="plughole-W" class="plughole"></div>
                        <div id="plughole-E" class="plughole"></div>
                        <div id="plughole-R" class="plughole"></div>
                        <div id="plughole-T" class="plughole"></div>
                        <div id="plughole-Z" class="plughole"></div>
                        <div id="plughole-U" class="plughole"></div>
                        <div id="plughole-I" class="plughole"></div>
                        <div id="plughole-O" class="plughole"></div>
                    </div>
                </div>
                <div id="plugrow-2">
                    <div id="plugkey-row-2">
                        <div id="plugkey-A" class="plugkey">A</div>
                        <div id="plugkey-S" class="plugkey">S</div>
                        <div id="plugkey-D" class="plugkey">D</div>
                        <div id="plugkey-F" class="plugkey">F</div>
                        <div id="plugkey-G" class="plugkey">G</div>
                        <div id="plugkey-H" class="plugkey">H</div>
                        <div id="plugkey-J" class="plugkey">J</div>
                        <div id="plugkey-K" class="plugkey">K</div>
                    </div>
                    <div id="plughole-row-2">
                        <div id="plughole-A" class="plughole"></div>
                        <div id="plughole-S" class="plughole"></div>
                        <div id="plughole-D" class="plughole"></div>
                        <div id="plughole-F" class="plughole"></div>
                        <div id="plughole-G" class="plughole"></div>
                        <div id="plughole-H" class="plughole"></div>
                        <div id="plughole-J" class="plughole"></div>
                        <div id="plughole-K" class="plughole"></div>
                    </div>
                </div>
                <div id="plugrow-3">
                    <div id="plugkey-row-3">
                        <div id="plugkey-P" class="plugkey">P</div>
                        <div id="plugkey-Y" class="plugkey">Y</div>
                        <div id="plugkey-X" class="plugkey">X</div>
                        <div id="plugkey-C" class="plugkey">C</div>
                        <div id="plugkey-V" class="plugkey">V</div>
                        <div id="plugkey-B" class="plugkey">B</div>
                        <div id="plugkey-N" class="plugkey">N</div>
                        <div id="plugkey-M" class="plugkey">M</div>
                        <div id="plugkey-L" class="plugkey">L</div>
                    </div>
                    <div id="plughole-row-3">
                        <div id="plughole-P" class="plughole"></div>
                        <div id="plughole-Y" class="plughole"></div>
                        <div id="plughole-X" class="plughole"></div>
                        <div id="plughole-C" class="plughole"></div>
                        <div id="plughole-V" class="plughole"></div>
                        <div id="plughole-B" class="plughole"></div>
                        <div id="plughole-N" class="plughole"></div>
                        <div id="plughole-M" class="plughole"></div>
                        <div id="plughole-L" class="plughole"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div-right">
            <div id="message">
                <div id="input"></div>
                <div id="output"></div>
            </div>
            <div id="lampboard">
                <div id="lamprow-1">
                    <div id="lamp-Q" class="lamp">Q</div>
                    <div id="lamp-W" class="lamp">W</div>
                    <div id="lamp-E" class="lamp">E</div>
                    <div id="lamp-R" class="lamp">R</div>
                    <div id="lamp-T" class="lamp">T</div>
                    <div id="lamp-Z" class="lamp">Z</div>
                    <div id="lamp-U" class="lamp">U</div>
                    <div id="lamp-I" class="lamp">I</div>
                    <div id="lamp-O" class="lamp">O</div>
                </div>
                <div id="lamprow-2">
                    <div id="lamp-A" class="lamp">A</div>
                    <div id="lamp-S" class="lamp">S</div>
                    <div id="lamp-D" class="lamp">D</div>
                    <div id="lamp-F" class="lamp">F</div>
                    <div id="lamp-G" class="lamp">G</div>
                    <div id="lamp-H" class="lamp">H</div>
                    <div id="lamp-J" class="lamp">J</div>
                    <div id="lamp-K" class="lamp">K</div>
                </div>
                <div id="lamprow-3">
                    <div id="lamp-P" class="lamp">P</div>
                    <div id="lamp-Y" class="lamp">Y</div>
                    <div id="lamp-X" class="lamp">X</div>
                    <div id="lamp-C" class="lamp">C</div>
                    <div id="lamp-V" class="lamp">V</div>
                    <div id="lamp-B" class="lamp">B</div>
                    <div id="lamp-N" class="lamp">N</div>
                    <div id="lamp-M" class="lamp">M</div>
                    <div id="lamp-L" class="lamp">L</div>
                </div>
            </div>
            <div id="keyboard">
                <div id="keyrow-1">
                    <div id="key-Q" class="key">Q</div>
                    <div id="key-W" class="key">W</div>
                    <div id="key-E" class="key">E</div>
                    <div id="key-R" class="key">R</div>
                    <div id="key-T" class="key">T</div>
                    <div id="key-Z" class="key">Z</div>
                    <div id="key-U" class="key">U</div>
                    <div id="key-I" class="key">I</div>
                    <div id="key-O" class="key">O</div>
                </div>
                <div id="keyrow-2">
                    <div id="key-A" class="key">A</div>
                    <div id="key-S" class="key">S</div>
                    <div id="key-D" class="key">D</div>
                    <div id="key-F" class="key">F</div>
                    <div id="key-G" class="key">G</div>
                    <div id="key-H" class="key">H</div>
                    <div id="key-J" class="key">J</div>
                    <div id="key-K" class="key">K</div>
                </div>
                <div id="keyrow-3">
                    <div id="key-P" class="key">P</div>
                    <div id="key-Y" class="key">Y</div>
                    <div id="key-X" class="key">X</div>
                    <div id="key-C" class="key">C</div>
                    <div id="key-V" class="key">V</div>
                    <div id="key-B" class="key">B</div>
                    <div id="key-N" class="key">N</div>
                    <div id="key-M" class="key">M</div>
                    <div id="key-L" class="key">L</div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>
</html>